<android.support.v4.widget.DrawerLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myDrawerLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.minhduc.goiymonan.User.MonAnUserActivity">
        <LinearLayout
            android:id="@+id/mainContent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/myToolbarUser"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </android.support.v7.widget.Toolbar>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/listviewMonAnUser"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="13dp"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

        </LinearLayout>
        <!-- design -->
        <android.support.design.widget.NavigationView
            android:id="@+id/myNavigationViewUser"
            app:headerLayout="@layout/header_navi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/menu_navi_user"
            android:layout_gravity= "start"
            app:itemTextColor="#0015ff">

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

